(
;INFO[1.0]PA[oppo]PB[½«¾ü2]TL[1800]SL[31]
;AA[cgfehkiabkiedfghjcdijljhg]
;AB[cgfehkiabkiedfghjcdijljhg]
;MA[F2G2]RA[1]FA[00]
;MB[G0H1]RB[3]FB[00]
;MA[G2H3]RA[3]FA[00]
;MB[H0F0]RB[2]FB[00]
;MA[H3G4]RA[1]FA[00]
;MB[H4G4]RB[1]FB[00]
;MA[E0E1]RA[3]FA[00]
;MB[G4F4]RB[1]FB[00]
;MA[D3E3]RA[3]FA[00]
;MB[F4E4]RB[1]FB[00]
;MA[C2C1]RA[3]FA[00]
;MB[E4D4]RB[1]FB[00]
;MA[C4C3]RA[3]FA[00]
;MB[H2I2]RB[3]FB[00]
;MA[D1D2]RA[3]FA[00]
;MB[I0D0]RB[1]FB[00]
;MA[C0D0]RA[2]FA[00]
;MB[D4C4]RB[3]FB[00]
;MA[B0J0]RA[1]FA[00]
;MB[I1J1]RB[3]FB[00]
;MA[J0B0]RA[3]FA[00]
;MB[I4H3]RB[3]FB[00]
;MA[F3F2]RA[3]FA[00]
;MB[J1I0]RB[3]FB[00]
;MA[F1I0]RA[2]FA[00]
;MB[K0J1]RB[3]FB[00]
;MA[F2F0]RA[3]FA[00]
;MB[G1G0]RB[3]FB[00]
;MA[F0F3]RA[3]FA[00]
;MB[G0G2]RB[3]FB[00]
;MA[F3F0]RA[3]FA[00]
;MB[C4D4]RB[3]FB[00]
;MA[F0I0]RA[3]FA[00]
;MB[J1I0]RB[2]FB[00]
;MA[D2C2]RA[3]FA[00]
;MB[J2J1]RB[3]FB[00]
;MA[E1D2]RA[3]FA[00]
;MB[J4J3]RB[3]FB[00]
;MA[E2E1]RA[3]FA[00]
;MB[I3I4]RB[3]FB[00]
;MA[E1E2]RA[3]FA[00]
;MB[D4C4]RB[3]FB[00]
;MA[E2E1]RA[3]FA[00]
;MB[C4D4]RB[3]FB[00]
;MA[E1E2]RA[3]FA[00]
;MB[D4C4]RB[3]FB[00]
;MA[E2E1]RA[3]FA[00]
;MB[C4D4]RB[3]FB[00]
;MA[E1F2]RA[3]FA[00]
;MB[G2F2]RB[2]FB[00]
;MA[C1D0]RA[3]FA[00]
;MB[I4E0]RB[3]FB[00]
;MA[D0E1]RA[3]FA[00]
;MB[D4F4]RB[3]FB[00]
;MA[C2C1]RA[3]FA[00]
;MB[F4F0]RB[3]FB[00]
;MA[B0E0]RA[1]FA[00]
;MB[F0E0]RB[2]FB[A1]
;MA[B2C2]RA[3]FA[A1]
;MB[G3G0]RB[3]FB[A1]
;MA[C2B2]RA[3]FA[A1]
;MB[G0B0]RB[3]FB[A1]
;MA[B2C2]RA[3]FA[A1]
;MB[B0B1]RB[0]FB[A1]
;MA[C2B2]RA[3]FA[A1]
;MB[K4B1]RB[1]FB[A1]
;MA[B2C2]RA[3]FA[A1]
;MB[B1A1]RB[1]FB[A1]
;EA[1]EB[0]
 )
