(
;INFO[1.0]PA[oppo]PB[½«¾ü2]TL[1800]SL[31]
;AA[cfefckekgiihbiaghdjdghjlj]
;AB[cfefckekgiihbiaghdjdghjlj]
;MA[F2G2]RA[1]FA[00]
;MB[G0H1]RB[3]FB[00]
;MA[G2H3]RA[3]FA[00]
;MB[H0F0]RB[2]FB[00]
;MA[H3G4]RA[1]FA[00]
;MB[H4G4]RB[2]FB[00]
;MA[E0E1]RA[3]FA[00]
;MB[I4J3]RB[3]FB[00]
;MA[C2C1]RA[3]FA[00]
;MB[I0J1]RB[3]FB[00]
;MA[D3C3]RA[3]FA[00]
;MB[J4F4]RB[1]FB[00]
;MA[D4E3]RA[3]FA[00]
;MB[F4E4]RB[1]FB[00]
;MA[D0J0]RA[0]FA[00]
;MB[J0C0]RB[2]FB[00]
;MA[E1D2]RA[3]FA[00]
;MB[E4C4]RB[1]FB[00]
;MA[D1E1]RA[3]FA[00]
;MB[G1G0]RB[3]FB[00]
;MA[B0G0]RA[1]FA[00]
;MB[H1G0]RB[0]FB[00]
;MA[G0H1]RA[3]FA[00]
;MB[H2I2]RB[3]FB[00]
;MA[H1I1]RA[1]FA[00]
;MB[C4F4]RB[3]FB[00]
;MA[I1H1]RA[3]FA[00]
;MB[F4F3]RB[1]FB[00]
;MA[F1G3]RA[0]FA[00]
;MB[K4B4]RB[1]FB[00]
;MA[B3B4]RA[0]FA[00]
;MB[B4B3]RB[3]FB[00]
;MA[B2C2]RA[3]FA[00]
;MB[B3A3]RB[1]FB[00]
;MA[A4B4]RA[3]FA[00]
;MB[F3F4]RB[3]FB[00]
;MA[C1B0]RA[3]FA[00]
;MB[F4B4]RB[1]FB[00]
;MA[E2F2]RA[3]FA[00]
;MB[B4K4]RB[3]FB[00]
;MA[F2E2]RA[3]FA[00]
;MB[K0B0]RB[0]FB[00]
;MA[E2F2]RA[3]FA[00]
;MB[G3G4]RB[3]FB[00]
;MA[F2E2]RA[3]FA[00]
;MB[G4B4]RB[3]FB[00]
;MA[E2F2]RA[3]FA[00]
;MB[B4B2]RB[3]FB[00]
;MA[C2C1]RA[3]FA[00]
;MB[B2B4]RB[3]FB[00]
;MA[F2E2]RA[3]FA[00]
;MB[B4B2]RB[3]FB[00]
;MA[E2F2]RA[3]FA[00]
;MB[B2B3]RB[3]FB[00]
;MA[F2E2]RA[3]FA[00]
;MB[B3B2]RB[3]FB[00]
;MA[B0K0]RA[3]FA[00]
;MB[K1K0]RB[0]FB[00]
;MA[K0B0]RA[3]FA[00]
;MB[I3H3]RB[3]FB[00]
;MA[E2F2]RA[3]FA[00]
;MB[L0K0]RB[3]FB[00]
;MA[F2E2]RA[3]FA[00]
;MB[B2B3]RB[3]FB[00]
;MA[E2F2]RA[3]FA[00]
;MB[B3B2]RB[3]FB[00]
;MA[F2E2]RA[3]FA[00]
;MB[B2B3]RB[3]FB[00]
;MA[E2F2]RA[3]FA[00]
;MB[B3B2]RB[3]FB[00]
;MA[F2E2]RA[3]FA[00]
;MB[B2B3]RB[3]FB[00]
;MA[B0K0]RA[1]FA[00]
;MB[K2K0]RB[1]FB[00]
;MA[E2F2]RA[3]FA[00]
;MB[J1J0]RB[3]FB[00]
;MA[F2E2]RA[3]FA[00]
;MB[H3G3]RB[3]FB[00]
;MA[E2F2]RA[3]FA[00]
;MB[G3B1]RB[1]FB[00]
;MA[F2E2]RA[3]FA[00]
;MB[B1A1]RB[1]FB[00]
;EA[1]EB[0]
 )
