GO F2G2 1 00
RESULT 3 00
GO G2H3 3 00
RESULT 2 00
GO H3G4 1 00
RESULT 1 00
GO E0E1 3 00
RESULT 1 00
GO D3E3 3 00
RESULT 1 00
GO C2C1 3 00
RESULT 1 00
GO C4C3 3 00
RESULT 3 00
GO D1D2 3 00
RESULT 1 00
GO C0D0 2 00
RESULT 3 00
GO B0J0 1 00
RESULT 3 00
GO J0B0 3 00
RESULT 3 00
GO F3F2 3 00
RESULT 3 00
GO F1I0 2 00
RESULT 3 00
GO F2F0 3 00
RESULT 3 00
GO F0F3 3 00
RESULT 3 00
GO F3F0 3 00
RESULT 3 00
GO F0I0 3 00
RESULT 2 00
GO D2C2 3 00
RESULT 3 00
GO E1D2 3 00
RESULT 3 00
GO E2E1 3 00
RESULT 3 00
GO E1E2 3 00
RESULT 3 00
GO E2E1 3 00
RESULT 3 00
GO E1E2 3 00
RESULT 3 00
GO E2E1 3 00
RESULT 3 00
GO E1F2 3 00
RESULT 2 00
GO C1D0 3 00
RESULT 3 00
GO D0E1 3 00
RESULT 3 00
GO C2C1 3 00
RESULT 3 00
GO B0E0 1 00
RESULT 2 A1
GO B2C2 3 A1
RESULT 3 A1
GO C2B2 3 A1
RESULT 3 A1
GO B2C2 3 A1
RESULT 0 A1
GO C2B2 3 A1
RESULT 1 A1
GO B2C2 3 A1
RESULT 1 A1
END 1
